NAME                INSTALLED               FIXED IN                       TYPE       VULNERABILITY     SEVERITY    EPSS           RISK          
stdlib              go1.18.2                *1.20.10, 1.21.3               go-module  CVE-2023-44487    High        94.4% (99th)   78.8   (kev)  
stdlib              go1.18.2                *1.21.9, 1.22.2                go-module  CVE-2023-45288    High        69.9% (98th)   52.4          
stdlib              go1.18.2                *1.21.10, 1.22.3               go-module  CVE-2024-24787    Medium      2.7% (85th)    1.5           
stdlib              go1.18.2                *1.21.8, 1.22.1                go-module  CVE-2024-24784    High        2.0% (83rd)    1.5           
login               1:4.13+dfsg1-1+deb12u2  (won't fix)                    deb        CVE-2024-56433    Low         4.5% (89th)    1.5           
passwd              1:4.13+dfsg1-1+deb12u2  (won't fix)                    deb        CVE-2024-56433    Low         4.5% (89th)    1.5           
stdlib              go1.18.2                *1.21.12, 1.22.5               go-module  CVE-2024-24791    High        1.0% (77th)    0.8           
stdlib              go1.18.2                *1.19.8, 1.20.3                go-module  CVE-2023-24538    Critical    0.8% (73rd)    0.7           
stdlib              go1.18.2                *1.21.8, 1.22.1                go-module  CVE-2024-24785    Medium      0.9% (76th)    0.5           
stdlib              go1.18.2                1.21.0-0                       go-module  CVE-2023-24531    Critical    0.5% (65th)    0.5           
stdlib              go1.18.2                *1.21.8, 1.22.1                go-module  CVE-2024-24783    Medium      0.6% (69th)    0.3           
stdlib              go1.18.2                *1.19.10, 1.20.5               go-module  CVE-2023-29405    Critical    0.3% (55th)    0.3           
stdlib              go1.18.2                *1.21.8, 1.22.1                go-module  CVE-2023-45289    Medium      0.6% (69th)    0.3           
stdlib              go1.18.2                *1.21.8, 1.22.1                go-module  CVE-2023-45290    Medium      0.5% (65th)    0.3           
stdlib              go1.18.2                *1.19.9, 1.20.4                go-module  CVE-2023-24540    Critical    0.2% (47th)    0.2           
stdlib              go1.18.2                *1.22.7, 1.23.1                go-module  CVE-2024-34156    High        0.3% (53rd)    0.2           
stdlib              go1.18.2                1.19.6                         go-module  CVE-2022-41723    High        0.3% (49th)    0.2           
stdlib              go1.18.2                *1.19.11, 1.20.6               go-module  CVE-2023-29406    Medium      0.3% (56th)    0.2           
libgnutls30         3.7.9-2+deb12u6                                        deb        CVE-2011-3389     Negligible  3.9% (88th)    0.2           
dpkg                1.21.22                 (won't fix)                    deb        CVE-2025-6297     High        0.2% (48th)    0.2           
tar                 1.34+dfsg-1.2+deb12u1                                  deb        CVE-2005-2541     Negligible  3.8% (88th)    0.2           
stdlib              go1.18.2                *1.18.9, 1.19.4                go-module  CVE-2022-41717    Medium      0.3% (55th)    0.2           
stdlib              go1.18.2                *1.21.11, 1.22.4               go-module  CVE-2024-24790    Critical    0.2% (38th)    0.2           
stdlib              go1.18.2                1.20.0                         go-module  CVE-2023-45287    High        0.2% (39th)    0.1           
stdlib              go1.18.2                *1.22.7, 1.23.1                go-module  CVE-2024-34158    High        0.2% (36th)    0.1           
stdlib              go1.18.2                *1.19.8, 1.20.3                go-module  CVE-2023-24534    High        0.2% (36th)    0.1           
stdlib              go1.18.2                *1.19.10, 1.20.5               go-module  CVE-2023-29402    Critical    0.1% (31st)    0.1           
stdlib              go1.18.2                *1.23.8, 1.24.2                go-module  CVE-2025-22871    Critical    0.1% (31st)    0.1           
stdlib              go1.18.2                1.18.6                         go-module  CVE-2022-27664    High        0.1% (32nd)    < 0.1         
stdlib              go1.18.2                1.17.12, *1.18.4               go-module  CVE-2022-30635    High        0.1% (29th)    < 0.1         
stdlib              go1.18.2                1.17.13, *1.18.5               go-module  CVE-2022-32189    High        0.1% (29th)    < 0.1         
stdlib              go1.18.2                *1.22.11, 1.23.5, 1.24.0-rc.2  go-module  CVE-2024-45336    Medium      0.1% (34th)    < 0.1         
stdlib              go1.18.2                *1.19.10, 1.20.5               go-module  CVE-2023-29404    Critical    < 0.1% (24th)  < 0.1         
apt                 2.6.1                                                  deb        CVE-2011-3374     Negligible  1.5% (81st)    < 0.1         
libapt-pkg6.0       2.6.1                                                  deb        CVE-2011-3374     Negligible  1.5% (81st)    < 0.1         
libc-bin            2.36-9+deb12u13                                        deb        CVE-2018-20796    Negligible  1.5% (81st)    < 0.1         
libc6               2.36-9+deb12u13                                        deb        CVE-2018-20796    Negligible  1.5% (81st)    < 0.1         
stdlib              go1.18.2                1.17.12, *1.18.4               go-module  CVE-2022-30632    High        < 0.1% (26th)  < 0.1         
stdlib              go1.18.2                1.17.12, *1.18.4               go-module  CVE-2022-30633    High        < 0.1% (26th)  < 0.1         
stdlib              go1.18.2                *1.22.11, 1.23.5, 1.24.0-rc.2  go-module  CVE-2024-45341    Medium      0.1% (30th)    < 0.1         
stdlib              go1.18.2                *1.20.12, 1.21.5               go-module  CVE-2023-39326    Medium      0.1% (31st)    < 0.1         
stdlib              go1.18.2                *1.19.12, 1.20.7               go-module  CVE-2023-29409    Medium      0.1% (29th)    < 0.1         
stdlib              go1.18.2                *1.19.8, 1.20.3                go-module  CVE-2023-24536    High        < 0.1% (21st)  < 0.1         
libc-bin            2.36-9+deb12u13         (won't fix)                    deb        CVE-2025-15281    High        < 0.1% (21st)  < 0.1         
libc6               2.36-9+deb12u13         (won't fix)                    deb        CVE-2025-15281    High        < 0.1% (21st)  < 0.1         
libc-bin            2.36-9+deb12u13         (won't fix)                    deb        CVE-2026-4437     High        < 0.1% (20th)  < 0.1         
libc6               2.36-9+deb12u13         (won't fix)                    deb        CVE-2026-4437     High        < 0.1% (20th)  < 0.1         
stdlib              go1.18.2                *1.19.9, 1.20.4                go-module  CVE-2023-24539    High        < 0.1% (20th)  < 0.1         
stdlib              go1.18.2                1.19.6                         go-module  CVE-2022-41725    High        < 0.1% (19th)  < 0.1         
stdlib              go1.18.2                *1.20.8, 1.21.1                go-module  CVE-2023-39318    Medium      < 0.1% (24th)  < 0.1         
stdlib              go1.18.2                *1.20.8, 1.21.1                go-module  CVE-2023-39319    Medium      < 0.1% (24th)  < 0.1         
stdlib              go1.18.2                *1.20.9, 1.21.2                go-module  CVE-2023-39323    High        < 0.1% (18th)  < 0.1         
libtasn1-6          4.19.0-2+deb12u1        (won't fix)                    deb        CVE-2025-13151    High        < 0.1% (19th)  < 0.1         
libc-bin            2.36-9+deb12u13         (won't fix)                    deb        CVE-2026-5450     Critical    < 0.1% (15th)  < 0.1         
libc6               2.36-9+deb12u13         (won't fix)                    deb        CVE-2026-5450     Critical    < 0.1% (15th)  < 0.1         
stdlib              go1.18.2                1.17.11, *1.18.3               go-module  CVE-2022-30580    High        < 0.1% (18th)  < 0.1         
stdlib              go1.18.2                *1.23.10, 1.24.4               go-module  CVE-2025-4673     Medium      < 0.1% (22nd)  < 0.1         
libc-bin            2.36-9+deb12u13                                        deb        CVE-2019-1010025  Negligible  0.8% (74th)    < 0.1         
libc6               2.36-9+deb12u13                                        deb        CVE-2019-1010025  Negligible  0.8% (74th)    < 0.1         
stdlib              go1.18.2                *1.20.12, 1.21.5               go-module  CVE-2023-45285    High        < 0.1% (16th)  < 0.1         
bsdutils            1:2.38.1-5+deb12u3      (won't fix)                    deb        CVE-2026-3184     Medium      < 0.1% (23rd)  < 0.1         
libblkid1           2.38.1-5+deb12u3        (won't fix)                    deb        CVE-2026-3184     Medium      < 0.1% (23rd)  < 0.1         
libmount1           2.38.1-5+deb12u3        (won't fix)                    deb        CVE-2026-3184     Medium      < 0.1% (23rd)  < 0.1         
libsmartcols1       2.38.1-5+deb12u3        (won't fix)                    deb        CVE-2026-3184     Medium      < 0.1% (23rd)  < 0.1         
libuuid1            2.38.1-5+deb12u3        (won't fix)                    deb        CVE-2026-3184     Medium      < 0.1% (23rd)  < 0.1         
mount               2.38.1-5+deb12u3        (won't fix)                    deb        CVE-2026-3184     Medium      < 0.1% (23rd)  < 0.1         
util-linux          2.38.1-5+deb12u3        (won't fix)                    deb        CVE-2026-3184     Medium      < 0.1% (23rd)  < 0.1         
util-linux-extra    2.38.1-5+deb12u3        (won't fix)                    deb        CVE-2026-3184     Medium      < 0.1% (23rd)  < 0.1         
libc-bin            2.36-9+deb12u13                                        deb        CVE-2019-9192     Negligible  0.8% (73rd)    < 0.1         
libc6               2.36-9+deb12u13                                        deb        CVE-2019-9192     Negligible  0.8% (73rd)    < 0.1         
stdlib              go1.18.2                *1.25.8, 1.26.1                go-module  CVE-2026-25679    High        < 0.1% (15th)  < 0.1         
stdlib              go1.18.2                *1.22.7, 1.23.1                go-module  CVE-2024-34155    Medium      < 0.1% (23rd)  < 0.1         
libc-bin            2.36-9+deb12u13         (won't fix)                    deb        CVE-2026-4046     High        < 0.1% (14th)  < 0.1         
libc6               2.36-9+deb12u13         (won't fix)                    deb        CVE-2026-4046     High        < 0.1% (14th)  < 0.1         
stdlib              go1.18.2                *1.19.9, 1.20.4                go-module  CVE-2023-29400    High        < 0.1% (14th)  < 0.1         
libtinfo6           6.4-4                   (won't fix)                    deb        CVE-2025-6141     Medium      < 0.1% (21st)  < 0.1         
ncurses-base        6.4-4                   (won't fix)                    deb        CVE-2025-6141     Medium      < 0.1% (21st)  < 0.1         
ncurses-bin         6.4-4                   (won't fix)                    deb        CVE-2025-6141     Medium      < 0.1% (21st)  < 0.1         
libc-bin            2.36-9+deb12u13         (won't fix)                    deb        CVE-2026-5928     High        < 0.1% (13th)  < 0.1         
libc6               2.36-9+deb12u13         (won't fix)                    deb        CVE-2026-5928     High        < 0.1% (13th)  < 0.1         
libgcrypt20         1.10.1-3                                               deb        CVE-2024-2236     Negligible  0.7% (71st)    < 0.1         
perl-base           5.36.0-7+deb12u3                                       deb        CVE-2023-31486    Negligible  0.7% (71st)    < 0.1         
stdlib              go1.18.2                1.17.12, *1.18.4               go-module  CVE-2022-32148    Medium      < 0.1% (17th)  < 0.1         
libc-bin            2.36-9+deb12u13                                        deb        CVE-2019-1010024  Negligible  0.6% (70th)    < 0.1         
libc6               2.36-9+deb12u13                                        deb        CVE-2019-1010024  Negligible  0.6% (70th)    < 0.1         
stdlib              go1.18.2                1.17.12, *1.18.4               go-module  CVE-2022-30631    High        < 0.1% (12th)  < 0.1         
stdlib              go1.18.2                1.17.12, *1.18.4               go-module  CVE-2022-1705     Medium      < 0.1% (16th)  < 0.1         
stdlib              go1.18.2                *1.24.8, 1.25.2                go-module  CVE-2025-61725    High        < 0.1% (12th)  < 0.1         
libtinfo6           6.4-4                   (won't fix)                    deb        CVE-2023-50495    Medium      < 0.1% (15th)  < 0.1         
ncurses-base        6.4-4                   (won't fix)                    deb        CVE-2023-50495    Medium      < 0.1% (15th)  < 0.1         
ncurses-bin         6.4-4                   (won't fix)                    deb        CVE-2023-50495    Medium      < 0.1% (15th)  < 0.1         
stdlib              go1.18.2                *1.24.8, 1.25.2                go-module  CVE-2025-61723    High        < 0.1% (11th)  < 0.1         
stdlib              go1.18.2                1.17.12, *1.18.4               go-module  CVE-2022-30630    High        < 0.1% (11th)  < 0.1         
libgnutls30         3.7.9-2+deb12u6                                        deb        CVE-2026-33845    High        < 0.1% (11th)  < 0.1         
liblzma5            5.4.1-1                 (won't fix)                    deb        CVE-2026-34743    Medium      < 0.1% (17th)  < 0.1         
libc-bin            2.36-9+deb12u13                                        deb        CVE-2026-5435     High        < 0.1% (10th)  < 0.1         
libc6               2.36-9+deb12u13                                        deb        CVE-2026-5435     High        < 0.1% (10th)  < 0.1         
redis               7.4.8                                                  binary     CVE-2025-49112    Low         < 0.1% (24th)  < 0.1         
libgcrypt20         1.10.1-3                                               deb        CVE-2018-6829     Negligible  0.5% (66th)    < 0.1         
stdlib              go1.18.2                *1.24.12, 1.25.6               go-module  CVE-2025-61726    High        < 0.1% (9th)   < 0.1         
coreutils           9.1-1                   (won't fix)                    deb        CVE-2016-2781     Low         < 0.1% (24th)  < 0.1         
libc-bin            2.36-9+deb12u13         (won't fix)                    deb        CVE-2026-4438     Medium      < 0.1% (13th)  < 0.1         
libc6               2.36-9+deb12u13         (won't fix)                    deb        CVE-2026-4438     Medium      < 0.1% (13th)  < 0.1         
libsystemd0         252.39-1~deb12u1        (won't fix)                    deb        CVE-2026-40225    Medium      < 0.1% (12th)  < 0.1         
libudev1            252.39-1~deb12u1        (won't fix)                    deb        CVE-2026-40225    Medium      < 0.1% (12th)  < 0.1         
stdlib              go1.18.2                *1.18.7, 1.19.2                go-module  CVE-2022-2880     High        < 0.1% (9th)   < 0.1         
gpgv                2.2.40-1.1+deb12u2      (won't fix)                    deb        CVE-2025-30258    Medium      < 0.1% (14th)  < 0.1         
libc-bin            2.36-9+deb12u13                                        deb        CVE-2026-6238     Medium      < 0.1% (10th)  < 0.1         
libc6               2.36-9+deb12u13                                        deb        CVE-2026-6238     Medium      < 0.1% (10th)  < 0.1         
libpam-modules      1.5.2-6+deb12u2         (won't fix)                    deb        CVE-2024-10041    Medium      < 0.1% (13th)  < 0.1         
libpam-modules-bin  1.5.2-6+deb12u2         (won't fix)                    deb        CVE-2024-10041    Medium      < 0.1% (13th)  < 0.1         
libpam-runtime      1.5.2-6+deb12u2         (won't fix)                    deb        CVE-2024-10041    Medium      < 0.1% (13th)  < 0.1         
libpam0g            1.5.2-6+deb12u2         (won't fix)                    deb        CVE-2024-10041    Medium      < 0.1% (13th)  < 0.1         
stdlib              go1.18.2                1.17.11, *1.18.3               go-module  CVE-2022-30629    Low         < 0.1% (20th)  < 0.1         
libc-bin            2.36-9+deb12u13                                        deb        CVE-2010-4756     Negligible  0.4% (60th)    < 0.1         
libc6               2.36-9+deb12u13                                        deb        CVE-2010-4756     Negligible  0.4% (60th)    < 0.1         
stdlib              go1.18.2                *1.24.8, 1.25.2                go-module  CVE-2025-58186    Medium      < 0.1% (11th)  < 0.1         
stdlib              go1.18.2                *1.23.12, 1.24.6               go-module  CVE-2025-47906    Medium      < 0.1% (8th)   < 0.1         
libgnutls30         3.7.9-2+deb12u6                                        deb        CVE-2026-3833     Medium      < 0.1% (8th)   < 0.1         
stdlib              go1.18.2                *1.25.9, 1.26.2                go-module  CVE-2026-27143    Critical    < 0.1% (4th)   < 0.1         
stdlib              go1.18.2                *1.24.13, 1.25.7, 1.26.0-rc.3  go-module  CVE-2025-68121    Critical    < 0.1% (4th)   < 0.1         
login               1:4.13+dfsg1-1+deb12u2                                 deb        CVE-2007-5686     Negligible  0.3% (55th)    < 0.1         
passwd              1:4.13+dfsg1-1+deb12u2                                 deb        CVE-2007-5686     Negligible  0.3% (55th)    < 0.1         
stdlib              go1.18.2                *1.24.8, 1.25.2                go-module  CVE-2025-58185    Medium      < 0.1% (8th)   < 0.1         
libc-bin            2.36-9+deb12u13         (won't fix)                    deb        CVE-2026-0915     High        < 0.1% (5th)   < 0.1         
libc6               2.36-9+deb12u13         (won't fix)                    deb        CVE-2026-0915     High        < 0.1% (5th)   < 0.1         
libc-bin            2.36-9+deb12u13                                        deb        CVE-2019-1010023  Negligible  0.3% (53rd)    < 0.1         
libc6               2.36-9+deb12u13                                        deb        CVE-2019-1010023  Negligible  0.3% (53rd)    < 0.1         
redis               7.4.8                                                  binary     CVE-2025-46686    Low         < 0.1% (14th)  < 0.1         
stdlib              go1.18.2                1.19.6                         go-module  CVE-2022-41724    High        < 0.1% (5th)   < 0.1         
dpkg                1.21.22                 (won't fix)                    deb        CVE-2026-2219     High        < 0.1% (5th)   < 0.1         
tar                 1.34+dfsg-1.2+deb12u1   (won't fix)                    deb        CVE-2026-5704     Medium      < 0.1% (7th)   < 0.1         
stdlib              go1.18.2                *1.23.12, 1.24.6               go-module  CVE-2025-47907    High        < 0.1% (5th)   < 0.1         
stdlib              go1.18.2                *1.24.9, 1.25.3                go-module  CVE-2025-58187    High        < 0.1% (4th)   < 0.1         
stdlib              go1.18.2                *1.25.9, 1.26.2                go-module  CVE-2026-32281    High        < 0.1% (4th)   < 0.1         
stdlib              go1.18.2                *1.19.7, 1.20.2                go-module  CVE-2023-24532    Medium      < 0.1% (7th)   < 0.1         
stdlib              go1.18.2                *1.25.9, 1.26.2                go-module  CVE-2026-32280    High        < 0.1% (4th)   < 0.1         
stdlib              go1.18.2                *1.25.9, 1.26.2                go-module  CVE-2026-32283    High        < 0.1% (4th)   < 0.1         
stdlib              go1.18.2                *1.18.7, 1.19.2                go-module  CVE-2022-41715    High        < 0.1% (3rd)   < 0.1         
stdlib              go1.18.2                *1.19.8, 1.20.3                go-module  CVE-2023-24537    High        < 0.1% (3rd)   < 0.1         
stdlib              go1.18.2                *1.18.7, 1.19.2                go-module  CVE-2022-2879     High        < 0.1% (3rd)   < 0.1         
stdlib              go1.18.2                *1.25.9, 1.26.2                go-module  CVE-2026-27140    High        < 0.1% (2nd)   < 0.1         
stdlib              go1.18.2                *1.24.8, 1.25.2                go-module  CVE-2025-47912    Medium      < 0.1% (6th)   < 0.1         
stdlib              go1.18.2                1.17.12, *1.18.4               go-module  CVE-2022-28131    High        < 0.1% (3rd)   < 0.1         
libssl3             3.0.19-1~deb12u2                                       deb        CVE-2025-27587    Negligible  0.2% (44th)    < 0.1         
stdlib              go1.18.2                *1.24.12, 1.25.6               go-module  CVE-2025-61728    Medium      < 0.1% (5th)   < 0.1         
stdlib              go1.18.2                *1.24.8, 1.25.2                go-module  CVE-2025-61724    Medium      < 0.1% (5th)   < 0.1         
libsystemd0         252.39-1~deb12u1        (won't fix)                    deb        CVE-2026-29111    Medium      < 0.1% (5th)   < 0.1         
libudev1            252.39-1~deb12u1        (won't fix)                    deb        CVE-2026-29111    Medium      < 0.1% (5th)   < 0.1         
perl-base           5.36.0-7+deb12u3                                       deb        CVE-2011-4116     Negligible  0.2% (41st)    < 0.1         
stdlib              go1.18.2                *1.22.12, 1.23.6, 1.24.0-rc.3  go-module  CVE-2025-22866    Medium      < 0.1% (6th)   < 0.1         
stdlib              go1.18.2                *1.24.11, 1.25.5               go-module  CVE-2025-61729    High        < 0.1% (1st)   < 0.1         
libgcrypt20         1.10.1-3                                               deb        CVE-2026-41989    Medium      < 0.1% (3rd)   < 0.1         
libsystemd0         252.39-1~deb12u1                                       deb        CVE-2023-31437    Negligible  0.2% (37th)    < 0.1         
libudev1            252.39-1~deb12u1                                       deb        CVE-2023-31437    Negligible  0.2% (37th)    < 0.1         
libtinfo6           6.4-4                   (won't fix)                    deb        CVE-2025-69720    High        < 0.1% (1st)   < 0.1         
ncurses-base        6.4-4                   (won't fix)                    deb        CVE-2025-69720    High        < 0.1% (1st)   < 0.1         
ncurses-bin         6.4-4                   (won't fix)                    deb        CVE-2025-69720    High        < 0.1% (1st)   < 0.1         
stdlib              go1.18.2                *1.24.8, 1.25.2                go-module  CVE-2025-58189    Medium      < 0.1% (3rd)   < 0.1         
libc-bin            2.36-9+deb12u13         (won't fix)                    deb        CVE-2026-0861     High        < 0.1% (1st)   < 0.1         
libc6               2.36-9+deb12u13         (won't fix)                    deb        CVE-2026-0861     High        < 0.1% (1st)   < 0.1         
stdlib              go1.18.2                *1.24.8, 1.25.2                go-module  CVE-2025-58183    Medium      < 0.1% (4th)   < 0.1         
stdlib              go1.18.2                *1.24.12, 1.25.6               go-module  CVE-2025-61731    High        < 0.1% (1st)   < 0.1         
stdlib              go1.18.2                *1.19.10, 1.20.5               go-module  CVE-2023-29403    High        < 0.1% (1st)   < 0.1         
bsdutils            1:2.38.1-5+deb12u3      (won't fix)                    deb        CVE-2026-27456    Medium      < 0.1% (3rd)   < 0.1         
libblkid1           2.38.1-5+deb12u3        (won't fix)                    deb        CVE-2026-27456    Medium      < 0.1% (3rd)   < 0.1         
libmount1           2.38.1-5+deb12u3        (won't fix)                    deb        CVE-2026-27456    Medium      < 0.1% (3rd)   < 0.1         
libsmartcols1       2.38.1-5+deb12u3        (won't fix)                    deb        CVE-2026-27456    Medium      < 0.1% (3rd)   < 0.1         
libuuid1            2.38.1-5+deb12u3        (won't fix)                    deb        CVE-2026-27456    Medium      < 0.1% (3rd)   < 0.1         
mount               2.38.1-5+deb12u3        (won't fix)                    deb        CVE-2026-27456    Medium      < 0.1% (3rd)   < 0.1         
util-linux          2.38.1-5+deb12u3        (won't fix)                    deb        CVE-2026-27456    Medium      < 0.1% (3rd)   < 0.1         
util-linux-extra    2.38.1-5+deb12u3        (won't fix)                    deb        CVE-2026-27456    Medium      < 0.1% (3rd)   < 0.1         
libgnutls30         3.7.9-2+deb12u6                                        deb        CVE-2026-3832     Low         < 0.1% (5th)   < 0.1         
libsystemd0         252.39-1~deb12u1        (won't fix)                    deb        CVE-2026-4105     Medium      < 0.1% (1st)   < 0.1         
libudev1            252.39-1~deb12u1        (won't fix)                    deb        CVE-2026-4105     Medium      < 0.1% (1st)   < 0.1         
stdlib              go1.18.2                *1.24.8, 1.25.2                go-module  CVE-2025-58188    High        < 0.1% (0th)   < 0.1         
libsystemd0         252.39-1~deb12u1                                       deb        CVE-2023-31438    Negligible  0.1% (32nd)    < 0.1         
libudev1            252.39-1~deb12u1                                       deb        CVE-2023-31438    Negligible  0.1% (32nd)    < 0.1         
libcap2             1:2.66-4+deb12u2+b2     (won't fix)                    deb        CVE-2026-4878     High        < 0.1% (0th)   < 0.1         
coreutils           9.1-1                                                  deb        CVE-2025-5278     Negligible  0.1% (31st)    < 0.1         
libc-bin            2.36-9+deb12u13                                        deb        CVE-2019-1010022  Negligible  0.1% (31st)    < 0.1         
libc6               2.36-9+deb12u13                                        deb        CVE-2019-1010022  Negligible  0.1% (31st)    < 0.1         
libsystemd0         252.39-1~deb12u1                                       deb        CVE-2023-31439    Negligible  0.1% (31st)    < 0.1         
libudev1            252.39-1~deb12u1                                       deb        CVE-2023-31439    Negligible  0.1% (31st)    < 0.1         
stdlib              go1.18.2                *1.25.8, 1.26.1                go-module  CVE-2026-27142    Medium      < 0.1% (1st)   < 0.1         
stdlib              go1.18.2                *1.24.13, 1.25.7               go-module  CVE-2025-61732    High        < 0.1% (0th)   < 0.1         
stdlib              go1.18.2                *1.23.11, 1.24.5               go-module  CVE-2025-4674     High        < 0.1% (0th)   < 0.1         
stdlib              go1.18.2                *1.25.9, 1.26.2                go-module  CVE-2026-32289    Medium      < 0.1% (1st)   < 0.1         
libsystemd0         252.39-1~deb12u1        (won't fix)                    deb        CVE-2026-40226    Medium      < 0.1% (0th)   < 0.1         
libudev1            252.39-1~deb12u1        (won't fix)                    deb        CVE-2026-40226    Medium      < 0.1% (0th)   < 0.1         
zlib1g              1:1.2.13.dfsg-1         (won't fix)                    deb        CVE-2026-27171    Medium      < 0.1% (0th)   < 0.1         
stdlib              go1.18.2                *1.24.12, 1.25.6               go-module  CVE-2025-61730    Medium      < 0.1% (0th)   < 0.1         
stdlib              go1.18.2                *1.25.9, 1.26.2                go-module  CVE-2026-32282    Medium      < 0.1% (0th)   < 0.1         
libsystemd0         252.39-1~deb12u1        (won't fix)                    deb        CVE-2026-40228    Low         < 0.1% (2nd)   < 0.1         
libudev1            252.39-1~deb12u1        (won't fix)                    deb        CVE-2026-40228    Low         < 0.1% (2nd)   < 0.1         
stdlib              go1.18.2                *1.25.9, 1.26.2                go-module  CVE-2026-27144    High        < 0.1% (0th)   < 0.1         
stdlib              go1.18.2                *1.21.11, 1.22.4               go-module  CVE-2024-24789    Medium      < 0.1% (0th)   < 0.1         
stdlib              go1.18.2                *1.24.11, 1.25.5               go-module  CVE-2025-61727    Medium      < 0.1% (0th)   < 0.1         
coreutils           9.1-1                                                  deb        CVE-2017-18018    Negligible  < 0.1% (17th)  < 0.1         
stdlib              go1.18.2                1.17.12, *1.18.4               go-module  CVE-2022-1962     Medium      < 0.1% (0th)   < 0.1         
gcc-12-base         12.2.0-14+deb12u1                                      deb        CVE-2022-27943    Negligible  < 0.1% (15th)  < 0.1         
libgcc-s1           12.2.0-14+deb12u1                                      deb        CVE-2022-27943    Negligible  < 0.1% (15th)  < 0.1         
libstdc++6          12.2.0-14+deb12u1                                      deb        CVE-2022-27943    Negligible  < 0.1% (15th)  < 0.1         
gpgv                2.2.40-1.1+deb12u2      (won't fix)                    deb        CVE-2025-68972    Medium      < 0.1% (0th)   < 0.1         
stdlib              go1.18.2                *1.25.8, 1.26.1                go-module  CVE-2026-27139    Low         < 0.1% (0th)   < 0.1         
stdlib              go1.18.2                *1.25.9, 1.26.2                go-module  CVE-2026-32288    Medium      < 0.1% (0th)   < 0.1         
libsystemd0         252.39-1~deb12u1                                       deb        CVE-2013-4392     Negligible  < 0.1% (12th)  < 0.1         
libudev1            252.39-1~deb12u1                                       deb        CVE-2013-4392     Negligible  < 0.1% (12th)  < 0.1         
sed                 4.9-1                   (won't fix)                    deb        CVE-2026-5958     Low         < 0.1% (0th)   < 0.1         
bsdutils            1:2.38.1-5+deb12u3                                     deb        CVE-2022-0563     Negligible  < 0.1% (7th)   < 0.1         
libblkid1           2.38.1-5+deb12u3                                       deb        CVE-2022-0563     Negligible  < 0.1% (7th)   < 0.1         
libmount1           2.38.1-5+deb12u3                                       deb        CVE-2022-0563     Negligible  < 0.1% (7th)   < 0.1         
libsmartcols1       2.38.1-5+deb12u3                                       deb        CVE-2022-0563     Negligible  < 0.1% (7th)   < 0.1         
libuuid1            2.38.1-5+deb12u3                                       deb        CVE-2022-0563     Negligible  < 0.1% (7th)   < 0.1         
mount               2.38.1-5+deb12u3                                       deb        CVE-2022-0563     Negligible  < 0.1% (7th)   < 0.1         
util-linux          2.38.1-5+deb12u3                                       deb        CVE-2022-0563     Negligible  < 0.1% (7th)   < 0.1         
util-linux-extra    2.38.1-5+deb12u3                                       deb        CVE-2022-0563     Negligible  < 0.1% (7th)   < 0.1         
stdlib              go1.18.2                *1.23.9, 1.24.3                go-module  CVE-2025-22873    Low         < 0.1% (0th)   < 0.1         
gpgv                2.2.40-1.1+deb12u2                                     deb        CVE-2022-3219     Negligible  < 0.1% (3rd)   < 0.1         
bsdutils            1:2.38.1-5+deb12u3                                     deb        CVE-2025-14104    Negligible  < 0.1% (0th)   < 0.1         
libblkid1           2.38.1-5+deb12u3                                       deb        CVE-2025-14104    Negligible  < 0.1% (0th)   < 0.1         
libmount1           2.38.1-5+deb12u3                                       deb        CVE-2025-14104    Negligible  < 0.1% (0th)   < 0.1         
libsmartcols1       2.38.1-5+deb12u3                                       deb        CVE-2025-14104    Negligible  < 0.1% (0th)   < 0.1         
libuuid1            2.38.1-5+deb12u3                                       deb        CVE-2025-14104    Negligible  < 0.1% (0th)   < 0.1         
mount               2.38.1-5+deb12u3                                       deb        CVE-2025-14104    Negligible  < 0.1% (0th)   < 0.1         
util-linux          2.38.1-5+deb12u3                                       deb        CVE-2025-14104    Negligible  < 0.1% (0th)   < 0.1         
util-linux-extra    2.38.1-5+deb12u3                                       deb        CVE-2025-14104    Negligible  < 0.1% (0th)   < 0.1         
libgnutls30         3.7.9-2+deb12u6                                        deb        CVE-2026-33846    Unknown     N/A            N/A           
libgnutls30         3.7.9-2+deb12u6                                        deb        CVE-2026-42009    Unknown     N/A            N/A           
libgnutls30         3.7.9-2+deb12u6                                        deb        CVE-2026-42010    Unknown     N/A            N/A           
libgnutls30         3.7.9-2+deb12u6                                        deb        CVE-2026-42011    Unknown     N/A            N/A           
libgnutls30         3.7.9-2+deb12u6                                        deb        CVE-2026-42012    Unknown     N/A            N/A           
libgnutls30         3.7.9-2+deb12u6                                        deb        CVE-2026-42013    Unknown     N/A            N/A           
libgnutls30         3.7.9-2+deb12u6                                        deb        CVE-2026-42014    Unknown     N/A            N/A           
libgnutls30         3.7.9-2+deb12u6                                        deb        CVE-2026-42015    Unknown     N/A            N/A           
libgnutls30         3.7.9-2+deb12u6                                        deb        CVE-2026-5260     Unknown     N/A            N/A           
libgnutls30         3.7.9-2+deb12u6                                        deb        CVE-2026-5419     Unknown     N/A            N/A
